class Solution:
    def countPartitions(self, nums: List[int], k: int) -> int:
        MOD = 10**9 + 7
        n = len(nums)
        maxdq = deque()
        mindq = deque()
        dp = [0] * (n + 1)
        pref = [0] * (n + 1)
        dp[0] = 1
        pref[0] = 1
        L = 0
        for i in range(n):
            while maxdq and nums[maxdq[-1]] < nums[i]:
                maxdq.pop()
            maxdq.append(i)
            while mindq and nums[mindq[-1]] > nums[i]:
                mindq.pop()
            mindq.append(i)
            while nums[maxdq[0]] - nums[mindq[0]] > k:
                L += 1
                if maxdq[0] < L:
                    maxdq.popleft()
                if mindq[0] < L:
                    mindq.popleft()
            if L == 0:
                dp[i+1] = pref[i] % MOD
            else:
                dp[i+1] = (pref[i] - pref[L-1]) % MOD

            pref[i+1] = (pref[i] + dp[i+1]) % MOD
        return dp[n] % MOD
