class Solution:
    def countPermutations(self, complexity: List[int]) -> int:
        MOD = 10**9 + 7
        n = len(complexity)
        sorted_unique = sorted(set(complexity))
        rank = {v: i+1 for i, v in enumerate(sorted_unique)}
        m = len(sorted_unique)
        class Fenwick:
            def __init__(self, n):
                self.n = n
                self.bit = [0]*(n+2)
            def update(self, i, val):
                while i <= self.n:
                    self.bit[i] += val
                    i += i & -i
            def query(self, i):
                s = 0
                while i > 0:
                    s += self.bit[i]
                    i -= i & -i
                return s
        fenwick = Fenwick(m)
        fenwick.update(rank[complexity[0]], 1)
        ans = 1
        for i in range(1, n):
            r = rank[complexity[i]]
            cnt_less = fenwick.query(r - 1)
            if cnt_less == 0:
                return 0
            ans = (ans * cnt_less) % MOD
            fenwick.update(r, 1)
        return ans
