class Solution:
    def findAllPeople(self, n: int, meetings: List[List[int]], firstPerson: int) -> List[int]:
        parent = list(range(n))        
        def find(x):
            if parent[x] != x:
                parent[x] = find(parent[x])
            return parent[x]        
        def union(x, y):
            px, py = find(x), find(y)
            if px != py:
                parent[py] = px       
        union(0, firstPerson)        
        meetings.sort(key=lambda x: x[2])
        i = 0        
        while i < len(meetings):
            time = meetings[i][2]
            temp = set()            
            while i < len(meetings) and meetings[i][2] == time:
                x, y, _ = meetings[i]
                union(x, y)
                temp.add(x)
                temp.add(y)
                i += 1           
            root0 = find(0)
            for p in temp:
                if find(p) != root0:
                    parent[p] = p      
        root0 = find(0)
        return [i for i in range(n) if find(i) == root0]
