class Solution:
    def maxSumDivThree(self, nums: List[int]) -> int:
        total = sum(nums)
        if total % 3 == 0:
            return total
        rem1 = []
        rem2 = []
        for x in nums:
            if x % 3 == 1:
                rem1.append(x)
            elif x % 3 == 2:
                rem2.append(x)
        rem1.sort()
        rem2.sort()
        if total % 3 == 1:
            cand1 = rem1[0] if rem1 else float('inf')
            cand2 = rem2[0] + rem2[1] if len(rem2) >= 2 else float('inf')
            return total - min(cand1, cand2)
        else:
            cand1 = rem2[0] if rem2 else float('inf')
            cand2 = rem1[0] + rem1[1] if len(rem1) >= 2 else float('inf')
            return total - min(cand1, cand2)
