class Solution:
    def latestDayToCross(self, row: int, col: int, cells: List[List[int]]) -> int:
        def canCross(day):
            grid = [[0]*col for _ in range(row)]
            for i in range(day):
                r, c = cells[i]
                grid[r-1][c-1] = 1
            q = deque()
            vis = [[False]*col for _ in range(row)]
            for j in range(col):
                if grid[0][j] == 0:
                    q.append((0, j))
                    vis[0][j] = True
            while q:
                x, y = q.popleft()
                if x == row - 1:
                    return True
                if x + 1 < row and not vis[x+1][y] and grid[x+1][y] == 0:
                    vis[x+1][y] = True
                    q.append((x+1, y))
                if x - 1 >= 0 and not vis[x-1][y] and grid[x-1][y] == 0:
                    vis[x-1][y] = True
                    q.append((x-1, y))
                if y + 1 < col and not vis[x][y+1] and grid[x][y+1] == 0:
                    vis[x][y+1] = True
                    q.append((x, y+1))
                if y - 1 >= 0 and not vis[x][y-1] and grid[x][y-1] == 0:
                    vis[x][y-1] = True
                    q.append((x, y-1))
            return False
        l, r, ans = 0, row * col, 0
        while l <= r:
            m = (l + r) // 2
            if canCross(m):
                ans = m
                l = m + 1
            else:
                r = m - 1
        return ans
