class Solution:
    def minOperations(self, nums):
        def gcd(a, b):
            while b:
                a, b = b, a % b
            return a
        n = len(nums)
        overall_gcd = nums[0]
        for num in nums[1:]:
            overall_gcd = gcd(overall_gcd, num)
        if overall_gcd != 1:
            return -1
        count_ones = nums.count(1)
        if count_ones > 0:
            return n - count_ones
        min_len = float('inf')
        for i in range(n):
            g = nums[i]
            for j in range(i, n):
                g = gcd(g, nums[j])
                if g == 1:
                    min_len = min(min_len, j - i + 1)
                    break
        return (min_len - 1) + (n - 1)
