class Solution:
    def numberOfPaths(self, grid: List[List[int]], k: int) -> int:
        MOD = 10**9 + 7
        m, n = len(grid), len(grid[0])
        dp = [[0] * k for _ in range(n)]
        dp[0][grid[0][0] % k] = 1
        for i in range(m):
            new = [[0] * k for _ in range(n)]
            for j in range(n):
                val = grid[i][j] % k
                if i == 0 and j == 0:
                    new[0][val] = 1
                    continue
                for r in range(k):
                    nr = (r + val) % k
                    if i > 0:
                        new[j][nr] = (new[j][nr] + dp[j][r]) % MOD
                    if j > 0:
                        new[j][nr] = (new[j][nr] + new[j-1][r]) % MOD
            dp = new
        return dp[-1][0]
